<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Canción Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcedc8; /* Verde pastel */
            color: #333;
        }
        header, footer {
            background-color: #558b2f;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        audio {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Canción Favorita</h1>
    </header>
    <main>
        <h2>Nombre de la Canción: West Coast</h2>
        <p>Esta canción es de la cantante Lana del Rey,
            me gusta bastante sus canciones, disfruto escucharlas.
        </p>
        <audio controls>
            <source src="west-coast-201590.mp3" type="audio/mpeg">
          
        </audio>
    </main>
    <footer>
        <p><a href="index.html" style="color: white;">Regresar al Inicio</a></p>
    </footer>
</body>
</html>