<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis pasatiempos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec; /* Rosa pastel */
            color: #333;
        }
        nav {
            background-color: #ba68c8; /* Morado pastel */
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #bbdefb; /* Azul pastel */
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        footer {
            margin-top: 20px;
            background-color: #ba68c8;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mis pasatiempos</h1>
    <nav>
        <ul>
            <li><a href="pelicula.html">Película Favorita</a></li>
            <li><a href="pintura.html">Pintura Favorita</a></li>
            <li><a href="cancion.html">Canción Favorita</a></li>
        </ul>
    </nav>
    <table>
        <tr><th>Hobby</th><th>Descripción</th></tr>
        <tr><td>Escuchar música</td><td>Me relaja y disfruto diferentes géneros.</td></tr>
        <tr><td>Hacer ejercicio</td><td>Voy al gimnasio para mantenerme activa.</td></tr>
        <tr><td>Salir con amigos y familia</td><td>Me gusta convivir y pasar buenos momentos.</td></tr>
    </table>
    <footer>
        <p>Lizeth Fernanda Morales Madrid - CBTIS 122</p>
    </footer>
</body>
</html>
