<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Película Preferida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1bee7; 
            color: #333;
        }
        header, footer {
            background-color: #8e24aa;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Película Preferida</h1>
    </header>
    <main>
        <h2>Nombre de la Película:Forrest Gump</h2>
        <p>Forrest Gump es una película estadounidense de
            1994 que cuenta la historia
            de un hombre con un coeficiente intelectual 
            bajo pero un gran corazón, que sin darse cuenta,
            se ve involucrado en algunos de los eventos más
             importantes de la historia de Estados Unidos</p>
        <img src="imagenes/peli.jpg"  width="300">
    </main>
    <footer>
        <p><a href="index.html" style="color: white;">Regresar al Inicio</a></p>
    </footer>
</body>
</html>