<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pintura Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffccbc; /* Naranja pastel */
            color: #333;
        }
        header, footer {
            background-color: #d84315;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pintura Favorita</h1>
    </header>
    <main>
        <h2>Nombre de la Pintura:la noche estrellada</h2>
        <p>La noche estrellada" es una obra maestra del pintor postimpresionista Vincent van Gogh
            La pintura representa una vista nocturna desde la ventana del asilo de Saint-Rémy-de-Provence, donde Van Gogh se encontraba internado.
Combina elementos de la observación directa con la imaginación y la emoción del artista.
        </p>
        <img src="C:\Users\SAMSUNG\Desktop\pintura.jpg" width="300">
    </main>
    <footer>
        <p><a href="index.html" style="color: white;">Regresar al Inicio</a></p>
    </footer>
</body>
</html>
